#spring.datasource.url=${jdbcurl}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpass}
#spring.datasource.intialization-mode=never
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#server.port=8084
#version=v1